<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green groceries</title>
    <style>
        body{
            background-color: #fff;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            text-align: center;
        }
        img{
            width: 150px;
            border: 1px solid #00b300;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        form{
            width: 90%;
            height: 300px;
            border: 1px solid #00b300;
            border-radius: 5px;
            background-color: #00b300;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        label{
            padding: 10px;
            width: 100%;
            text-align: left;
        }
        form input{
            width: 90%;
            height: 40px;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 5px;
        }
        .submit{
            width: 100px;
            padding: 2%;
            border-radius: 10px;
            margin: 10px;
            border-color: #00b300;
            background-color: #fff;
            color: #00b300;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/logo.png" alt="Logo">
        <form action="">
            <label for="name">
                Username
                <input type="text" id="name" placeholder="Username">
            </label><br>
            <label for="password">
                Password
                <input type="password" id="password" placeholder="Enter Your Password">
            </label><br><br>
            <button type="submit" class="submit">Login</button>
        </form>
        <a href="signup.html"><p>Dont have an account? Sign Up</p></a>
    </div>
</body>
</html>
