<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green grocery</title>
    <style>
        body{
            background-color: #fff;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            padding: 10px;
            text-align: center;
        }
        img{
            width: 100px;
            border: 1px solid #00b300;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        form{
            width: 90%;
            height: 600px;
            border: 1px solid #00b300;
            border-radius: 5px;
            background-color: #00b300;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        label{
            padding: 10px;
            width: 100%;
            text-align: left;
        }
        form input{
            width: 90%;
            height: 40px;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 5px;
        }
        .submit{
            width: 100px;
            padding: 2%;
            border-radius: 10px;
            margin: 10px;
            border-color: #00b300;
            background-color: #fff;
            color: #00b300;
            cursor: pointer;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/logo.png" alt="">
        <h1>Sign Up</h1>
        <form action="">
            <label for="">First Name
                <input type="text" placeholder="" id="fname" name="fname">
            </label>
            <label for="">Last Name
                <input type="text" placeholder="" id="lname" name="lname">
            </label>
            <label for="">Email
                <input type="email" placeholder="" name="email">
            </label>
            <label for="">Password
                <input type="password" placeholder="" name="password">
            </label>
            <label for="">Confirm Password
                <input type="password" placeholder="" name="conf-password">
            </label>

            <input type="submit" value="Create Account" class="submit">
        </form>
    </div>
</body>
</html>